# passport-reader

./: README.md  build.gradle
.github/workflows/: build.yml  main.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/assets/: masterList
app/src/main/java/com/tananaev/passportreader/: MainActivity.kt  MainApplication.kt  ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
gradle/: libs.versions.toml
