[libraries]
material = "com.google.android.material:material:1.13.0"
androidx-core-ktx = "androidx.core:core-ktx:1.18.0"
materialdatetimepicker = "com.wdullaer:materialdatetimepicker:4.2.3"
jmrtd = "org.jmrtd:jmrtd:0.7.18"
scuba-sc-android = "net.sf.scuba:scuba-sc-android:0.0.18"
spongycastle-prov = "com.madgag.spongycastle:prov:1.58.0.0"
jnbis = "com.github.mhshams:jnbis:1.1.0"
# do not update
bcpkix-jdk15on = "org.bouncycastle:bcpkix-jdk15on:1.65"
commons-io = "commons-io:commons-io:2.22.0"
firebase-bom = "com.google.firebase:firebase-bom:34.3.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
play-services-ads = "com.google.android.gms:play-services-ads:25.3.0"
play-review-ktx = "com.google.android.play:review-ktx:2.0.2"

[plugins]
android-application = { id = "com.android.application", version = "8.13.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.2.20" }
google-services = { id = "com.google.gms.google-services", version = "4.4.3" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.7" }
